ExpressVPNView/VPNServersView.xaml

<UserControl x:Class="ExpressVPNClientView.VPNServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpressVPNClientView"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="490" 
             DataContext="{Binding VPNServersVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ListView  Grid.ColumnSpan="3" Height="300" ItemsSource="{Binding Servers}" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="{Binding Icon}"/>
                        <TextBlock Margin="10,0,0,0" FontSize="12" Text="{Binding Location}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Margin="5,5,0,0" Height="30" Content="{Binding RefreshButtonText}" Grid.Row="1" Command="{Binding RefreshCommand}" />
        <Button Margin="5,5,0,0" Height="30" Content="Select Best Server" Grid.Row="1" Grid.Column="1" Command="{Binding BestServerCommand}" />
        <Button Margin="5,5,5,0" Height="30" Content="Close" Grid.Row="1" Grid.Column="2" Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
</UserControl>
